<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_cm_delete"
        android:title="Delete" />
    <item android:id="@+id/home_cm_sned"
        android:title="Send" />
    <item android:id="@+id/home_cm_remider"
        android:title="Set Reminder" />
</menu>