<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="general"
        android:title="General">
        <CheckBoxPreference
            android:key="sett_work"
            android:title="Is Settings Work"
            android:summary="What is this"
            android:defaultValue="true" />
        <ListPreference
            android:key="pre_theme"
            android:dialogTitle="Theme"
            android:title="Theme"
            android:entries="@array/theme_array_titles"
            android:entryValues="@array/theme_array_values"
            android:defaultValue="0" />
    </PreferenceCategory>
</PreferenceScreen>